<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                margin: 0%;
                padding: 0px;
            }
        </style>
    </head>
    <body>
    <center>
        <a href="FormAlumController">Ir a Formulario de Alumnos</a><br><br>
        <a href="FormProfController">Ir a Formulario de Profesores</a>
    </center>
    </body>
</html>
