<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
    <center><h1>Índice de contenido</h1>
        <a href="IndexController?var=1">Login</a><br>
        <a href="IndexController?var=2">Calculadora</a></center>
    </body>
</html>
